<!DOCTYPE html>
<html>
<head>
    <title>Job created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center; /* Centro horizontalmente */
            align-items: flex-start; /* Mantén la alineación vertical arriba */
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            text-align: left;
            padding: 20px;
        }

        h1 {
            text-align: center; /* Centrar horizontalmente */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Job created</h1>
        <table>
            <thead>
                <tr>
                    <th>Job ID</th>
                    <th>Message</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ data.job_id }}</td>
                    <td>{{ data.message }}</td>
                    <td>
                        <form method="GET" action="/jobs/details/{{ data.job_id }}">
                            <button type="submit">View Details</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>